# Apparca

./: Publicidad.txt  package-lock.json  pages.txt  recuros.txt
APPARCA/: APPARCA.sln
APPARCA/APPARCA/: APPARCA.csproj  Program.cs
APPARCA/APPARCA/Controllers/: HomeController.cs
APPARCA/APPARCA/Data/: ApparcaContexto.cs  ApplicationDbContext.cs
APPARCA/APPARCA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APPARCA/APPARCA/Models/: Plaza.cs  Reserva.cs  User.cs
APPARCA/APPARCA/Properties/: launchSettings.json
APPARCA/APPARCA/Views/Home/: Index.cshtml
APPARCA/APPARCA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
APPARCA/APPARCA/wwwroot/css/: site.css
APPARCA_Antiguo/: APPARCA.sln
APPARCA_Antiguo/APPARCA/: APPARCA.csproj  Dockerfile  Program.cs  appsettings.json
APPARCA_Antiguo/APPARCA/Controllers/: PlazasController.cs  UsersController.cs
APPARCA_Antiguo/APPARCA/Data/: ApplicationDbContext.cs
APPARCA_Antiguo/APPARCA/Migrations/: 20221231185655_Inicial.Designer.cs  20221231185655_Inicial.cs  20221231185741_sinhoras.Designer.cs  20221231185741_sinhoras.cs  20221231191448_sinfechas.Designer.cs  20221231191448_sinfechas.cs  20221231194847_connulls.Designer.cs  20221231194847_connulls.cs  20230103222547_PlazasSinFechas.Designer.cs  20230103222547_PlazasSinFechas.cs  20230104174239_HorasEnString.Designer.cs  20230104174239_HorasEnString.cs  ApparcaContextoModelSnapshot.cs
APPARCA_Antiguo/APPARCA/Migrations/ApplicationDb/: 20230108225513_Inicial.Designer.cs  20230108225513_Inicial.cs  ApplicationDbContextModelSnapshot.cs
APPARCA_Antiguo/APPARCA/Models/: ErrorViewModel.cs
APPARCA_Antiguo/APPARCA/Properties/: launchSettings.json
APPARCA_Antiguo/APPARCA/Views/: _ViewImports.cshtml
APPARCA_Antiguo/APPARCA/Views/Plazas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APPARCA_Antiguo/APPARCA/Views/Shared/: _Layout.cshtml
APPARCA_Antiguo/APPARCA/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APPARCA_Antiguo/APPARCA/wwwroot/css/: estilos.css  estilosDetails.css  site.css
APPARCA_Antiguo/APPARCA/wwwroot/js/: createPlaza.js
FrontDefinitivo/: package-lock.json
Leaflet/: estilos.css  index.html  mapa.js  package-lock.json  package.json  recursos.html
Web API/: Web API.sln
(+102 files in other folders)
