<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apparca</title>
  <link rel="icon" href="img/logoA.svg">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <!-- Librerías de Bootstrap y Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">

  <!-- Incluye Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- Incluye Leaflet MarkerCluster -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>


  <link rel="stylesheet" href="estilos.css">
  <style>
    @font-face {
      font-family: 'Montserrat';
      src: url('/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
    }

    * {
      font-family: 'Montserrat'
    }

    .textoPrimario {
      color: #133C44;
    }

    .textPopUp{
      font-size: 1rem;
    }

    .iconoPop {
      width: 20%;
    }

    .marcador p{
      border:0px;
      margin:0px;
      font-weight:600;
      text-align:center;
      font-size: 0.9rem;
      color: white;
    }

    .marcador{
      background-color: #2b7a64;
      padding: 4px;
      width: 55px;
      border-radius: 5px;
    }

    .flecha-down {
        width: 0px;
        height: 0px;
        border-left: 7px solid transparent; /* izquierda flecha */
        border-right: 7px solid transparent; /* derecha flecha */
        border-top: 7px solid #2b7a64; /* base flecha y color*/
        font-size: 0px;
    }

    .leaflet-div-icon{
        width: 55px !important;
        border:0px;
        background-color: transparent;
    }

    .leaflet-popup-content-wrapper{
      margin: 0px;
      border-radius: 25px;
      padding: 0px;
    }

    .leaflet-popup{
      margin-bottom: 5px;
    }

    .leaflet-popup-close-button, .leaflet-popup-tip-container{
      display: none;
    }

    .leaflet-popup-content{
      margin: 0px;
      width: auto !important;
    }

    .filtroCaja{
      width: 22%;
    }
    .botonLista{
      width: 40px;
      left: 24%;
      top: 250px
    }

    .botonOcultarLista{
      width: 40px;
      left: -10%;
      top: 250px;
      transition: 1s;
    }

    .botonOcultarLista img{
      width: 100%;
      height: auto;
    }

    .botonLista img{
      width: 100%;
      height: auto;
    }

    .listaDesplegable{
      margin-left: 24%;
      height: 90vh;
      width: 200px;
      background-color: white;
    }

    #contenedor {
        left: -60%; /* Comienza fuera de la pantalla */
        width: 60%;
        height: 90vh;
        padding-left: 25%;
        background-color: white;
        overflow: hidden;
        transition: 1s;
    }

    @media screen and (max-width: 1450px) {
      .filtroCaja{
        width: 25%;
      }
      .botonLista{
        left: 27%;
      }
      #contenedor{
        padding-left: 28%;
      }
    }

    @media screen and (max-width: 1200px) {
      .filtroCaja{
        width: 30%;
      }
      .botonLista{
        left: 31%;
      }
    }

  </style>
</head>

<body>
  <header style="z-index: 3;" class="position-sticky">
    <nav class="navbar navbar-expand-md" style="min-height: 8vh;">
      <div class="container">
        <a class="navbar-brand ms-lg-0 ms-3" href="#">
          <img src="img/logoAverde.svg" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler border border-0 p-0 me-4" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" height="35" style="color: #205760;" fill="currentColor"
            class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
        <div class="collapse navbar-collapse divNav" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-3 ">
            <li class="nav-item d-md-none d-block pt-2">
              <img src="img/llaveVerde.png" class="mt-1" height="30">
              <a class="fw-bold text-decoration-none" style="color: #205760" aria-current="page" href="#">Login</a>
              <a class="text-decoration-none" style="color: #205760" aria-current="page" href="#">/</a>
              <a class="fw-bold text-decoration-none" style="color: #205760" href="#">Registro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" style="color: #205760" aria-current="page" href="#">Encuentra aparcamiento</a>
            </li>
            <li class="nav-item fw-bold d-none d-lg-block">
              <a class="nav-link" style="color: #205760" aria-current="page" href="#">|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" style="color: #205760" aria-current="page" href="#">Alquila tu plaza</a>
            </li>
          </ul>
          <ul class="navbar-nav d-none d-md-flex">
            <img src="img/llaveVerde.png" class="mt-1" height="30">
            <li class="nav-item">
              <a class="nav-link fw-bold" style="color: #205760" aria-current="page" href="#">Login</a>
            </li>
            <li class="nav-item fw-bold ">
              <a class="nav-link" style="color: #205760" aria-current="page" href="#">/</a>
            </li>
            <li class="nav-item fw-bold">
              <a class="nav-link" style="color: #205760" href="#">Registro</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div style="min-height: 90vh;width:100%;" class="row  p-0 m-0">
    <div class="col-12 d-lg-none mb-4 py-3 position-absolute z-3 filtroMovil bg-white">
      <div class="row m-0">
        <div class="col-6 p-0">
          <a class="text-center mb-0 fw-bold nav-link" data-bs-toggle="collapse" href="#collapseExample" role="button"
            aria-expanded="false" aria-controls="collapseExample" style="color:#205760; font-size: 1.1rem;">Filtros
            <span style="background-color: #fa8e00;" class="rounded-5 px-2">4</span></a>
        </div>
        <div class="col-6 p-0">
          <p class="text-center mb-0 fw-bold" style="color:#205760; font-size: 1.1rem;">Vista mapa</p>
        </div>
        <div class="collapse" id="collapseExample">
          <div class="col-md-8 col-10  mx-auto mt-4">
            <div class="row">
              <div class="col-6  p-0 pe-2 tbFiltro">
                <p class="mb-2 fw-semibold">Para qué vehiculo</p>
                <div class="select-menu">
                  <div class="select-btn">
                    <d class="fa-solid fa-car fs-5 sBtn-icon"></d>
                    <span class="sBtn-text">Coche</span>
                    <i class="bx bx-chevron-down"></i>
                  </div>
                  <ul class="options" style="padding: 0px">
                    <li class="option ">
                      <div class="mx-auto">
                        <i class="fa-solid fa-car fs-5 option-icon"></i>
                        <span class="option-text ">Coche</span>
                      </div>
                    </li>
                    <li class="option">
                      <div class="mx-auto">
                        <i class="fa-solid fa-motorcycle fs-5 option-icon"></i>
                        <span class="option-text">Moto</span>
                      </div>
  
                    </li>
                  </ul>
                </div>
  
              </div>
              <div class="col-6 m-0 p-0 tbFiltro">
                <p class="mb-2 fw-semibold">Dónde</p>
                <div class="select-menu" id="select-menu-provincia">
                  <div class="select-btn" id="select-btn-provincia">
                    <d class="fa-solid fa-earth-europe fs-5"></d>
                    <span class="sBtn-text" id="sBtn-text-provincia">Alicante</span>
                    <i class="bx bx-chevron-down"></i>
                  </div>
                  <ul class="options" id="options-provincia"
                    style="padding: 0px; max-height: 300px; overflow-y: scroll; width: 240px; ">
                    <li class="option" id="option-provincia">
                      <div class="mx-auto">
                        <span class="option-text" id="option-text-provincia">Alicante</span>
                      </div>
                    </li>
                    <li class="option" id="option-provincia">
                      <div class="mx-auto">
                        <span class="option-text" id="option-text-provincia">Murcia</span>
                      </div>
                    </li>
                    <li class="option" id="option-provincia">
                      <div class="mx-auto">
                        <span class="option-text" id="option-text-provincia">Murcia</span>
                      </div>
                    </li>
                    <li class="option" id="option-provincia">
                      <div class="mx-auto">
                        <span class="option-text" id="option-text-provincia">Murcia</span>
                      </div>
                    </li>
                    <li class="option" id="option-provincia">
                      <div class="mx-auto">
                        <span class="option-text" id="option-text-provincia">Murcia</span>
                      </div>
                    </li>
                    <li class="option" id="option-provincia">
                      <div class="mx-auto">
                        <span class="option-text" id="option-text-provincia">Murcia</span>
                      </div>
                    </li>
                    <li class="option" id="option-provincia">
                      <div class="mx-auto">
                        <span class="option-text" id="option-text-provincia">Murcia</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 mt-3 p-0">
                <p class="fw-semibold">Cuándo</p>
              </div>
              <div class="accordion col-12 p-0" id="accordionPanelsStayOpenExample">
                <div class="accordion-item border-0">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed p-0 mb-3 mt-3 fw-semibold" type="button"
                      data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseOne">
                      Espacio
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                      plugin adds the appropriate classes that we use to style each element. These classes control the
                      overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                      this with custom CSS or overriding our default variables. It's also worth noting that just about any
                      HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed p-0 mb-3 mt-5 fw-semibold" type="button"
                      data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseTwo">
                      Servicios
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                      collapse plugin adds the appropriate classes that we use to style each element. These classes
                      control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                      modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                      just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                      overflow.
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-center fw-bold mt-2" style="color: #205760;">Borrar filtros</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contenedor" class="oculto position-absolute z-3">
      Contenido del div
    </div>
    <button class="btn bg-white p-2 position-absolute z-2 d-none d-lg-block botonLista" id="mostrarDiv">
      <img src="img/iconoDespliegueLista.png">
    </button>
    <button class="btn bg-white p-2 position-absolute z-2 d-none d-lg-block botonOcultarLista" id="ocultarDiv">
      <img src="img/iconoDespliegueLista.png" style="transform: rotate(180deg);">
    </button>
    <div class="d-none d-lg-block mt-5 position-absolute z-3 filtroCaja" style=" margin-left: 3%;">
      <a class="col-12 btn fw-semibold text-white rounded-4 p-2 mb-4" style="background-color: #205760;">Ver vista mapa</a>
      <div class="col-12 mx-auto bg-white rounded-4">
        <div class="col-12  filtro px-3" style="border-radius: 25px 25px 0px 0px;">
          <p class="text-center pt-3 mb-0 fw-semibold" style="color:#205760; font-size: 1.1rem;">Filtros <span
              style="background-color: #fa8e00;" class="rounded-5 px-2">4</span></p>
          <hr class="mt-2 text-warning">
          <div class="row m-0  mt-2 pb-3">
            <div class="col-12 p-0 pe-2 tbFiltro">
              <p class="mb-2 fw-semibold">Para qué vehiculo</p>
              <div class="select-menu">
                <div class="select-btn">
                  <d class="fa-solid fa-car fs-5 sBtn-icon"></d>
                  <span class="sBtn-text">Coche</span>
                  <i class="bx bx-chevron-down"></i>
                </div>
                <ul class="options" style="padding: 0px">
                  <li class="option ">
                    <div class="mx-auto">
                      <i class="fa-solid fa-car fs-5 option-icon"></i>
                      <span class="option-text ">Coche</span>
                    </div>
                  </li>
                  <li class="option">
                    <div class="mx-auto">
                      <i class="fa-solid fa-motorcycle fs-5 option-icon"></i>
                      <span class="option-text">Moto</span>
                    </div>

                  </li>
                </ul>
              </div>

            </div>
            <div class="col-12 m-0 p-0 mt-3 tbFiltro">
              <p class="mb-2 fw-semibold">Dónde</p>
              <div class="select-menu" id="select-menu-provincia">
                <div class="select-btn" id="select-btn-provincia">
                  <d class="fa-solid fa-earth-europe fs-5"></d>
                  <span class="sBtn-text" id="sBtn-text-provincia">Alicante</span>
                  <i class="bx bx-chevron-down"></i>
                </div>
                <ul class="options" id="options-provincia"
                  style="padding: 0px; max-height: 300px; overflow-y: scroll; width: 240px; ">
                  <li class="option" id="option-provincia">
                    <div class="mx-auto">
                      <span class="option-text" id="option-text-provincia">Alicante</span>
                    </div>
                  </li>
                  <li class="option" id="option-provincia">
                    <div class="mx-auto">
                      <span class="option-text" id="option-text-provincia">Murcia</span>
                    </div>
                  </li>
                  <li class="option" id="option-provincia">
                    <div class="mx-auto">
                      <span class="option-text" id="option-text-provincia">Murcia</span>
                    </div>
                  </li>
                  <li class="option" id="option-provincia">
                    <div class="mx-auto">
                      <span class="option-text" id="option-text-provincia">Murcia</span>
                    </div>
                  </li>
                  <li class="option" id="option-provincia">
                    <div class="mx-auto">
                      <span class="option-text" id="option-text-provincia">Murcia</span>
                    </div>
                  </li>
                  <li class="option" id="option-provincia">
                    <div class="mx-auto">
                      <span class="option-text" id="option-text-provincia">Murcia</span>
                    </div>
                  </li>
                  <li class="option" id="option-provincia">
                    <div class="mx-auto">
                      <span class="option-text" id="option-text-provincia">Murcia</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 mt-3 p-0">
              <p class="fw-semibold">Cuándo</p>
            </div>
            <div class="accordion col-12 p-0" id="accordionPanelsStayOpenExample">
              <div class="accordion-item border-0">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed p-0 mb-3 mt-3 fw-semibold" type="button"
                    data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    Espacio
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                    this with custom CSS or overriding our default variables. It's also worth noting that just about any
                    HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed p-0 mb-3 mt-5 fw-semibold" type="button"
                    data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    Servicios
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
            </div>
            <p class="text-center fw-bold mt-2" style="color: #205760;">Borrar filtros</p>
          </div>
        </div>
      </div>
    </div>
    <div id="map" class="position-absolute z-1" style="height: 90%;">
    </div>

  </div>
  <div style="background-color: #0b2c33;">
    <footer class="col-md-10 mx-auto pb-5 pt-4">
      <div class="row m-0">
        <div class="col-lg-6 col-12">
          <img src="img/logo.svg" class="col-md-6 offset-md-3 offset-lg-0 offset-2 col-8">
        </div>
        <div class="col-lg-6 d-flex align-items-end  justify-content-lg-end justify-content-center">
          <p class="text-white align-text-bottom mb-2 fw-semibold">
            2023 - Todos los derechos reservados
          </p>
        </div>
      </div>
      <div class="row m-0 mt-4">
        <div class="col-md-12 offset-md-0 col-8 offset-2 d-flex align-items-center justify-content-center">
          <p class="mb-2 text-white text-center">
            <a class="me-2 text-decoration-none text-white">POLÍTICA DE PRIVACIDAD</a> ·
            <a class="me-2 ms-2 text-decoration-none text-white">TÉRMINOS Y CONDICIONES</a> ·
            <a class="me-2 ms-2 text-decoration-none text-white">COOKIES</a> ·
            <a class="me-2 ms-2 text-decoration-none text-white">AVISO LEGAL</a> ·
            <a class="me-2 ms-2 text-decoration-none text-white">ALQUILA TU PLAZA</a> ·
            <a class="ms-2 text-decoration-none text-white">SOBRE NOSOTROS</a>
          </p>
        </div>
        <div class="col-12 mt-2">
          <p class="mb-2 text-white text-center fw-semibold">
            SIGUENOS EN: REDES SOCIALES
          </p>
        </div>
    </footer>
  </div>
  <script src="script.js"></script>
  <script>
    const mapa = L.map('map').setView([39.850931195377946, -3.1256103515625004], 7)
    
    // Agregar una capa de mapa base
    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
      maxZoom: 20,
      minZoom: 6
    }).addTo(mapa);


    var markers = L.markerClusterGroup();

    var divIcon = L.divIcon({
            // Establece el contenido HTML del icono
            html: '<div class="marcador"><p>100€</p></div><div class="flecha-down mx-auto"></div>',
            iconSize: [38, 40], // size of the icon
            shadowSize: [50, 64], // size of the shadow
            iconAnchor: [22, 40], // point of the icon which will correspond to marker's location
            popupAnchor: [-3, -76]
          });

      var marker = L.marker([39.850931195377946, -3.1256103515625004], {icon : divIcon});
      markers.addLayer(marker);

      //var imagenCodificada = URL.createObjectURL(this.base64ToBlob(plaza.imagen));

      var stringPopup = '\
      <div class="row p-3 pb-0" style="width:350px">\
        <h6 class="fw-bold textoPrimario">Calle del Poeta Quintana 33, 03004, Alicante, España</h6>\
        <hr class="mt-1 text-warning">\
        <div class="row m-0 p-0">\
          <div class="col-6">\
            <p class="fw-bold textoPrimario textPopUp text-center my-1">Distancia</p>\
            <p class="textPopUp text-center my-2">182,65m</p>\
          </div>\
          <div class="col-6">\
            <p class="fw-bold textoPrimario textPopUp text-center my-1">Tamaño</p>\
            <p class="textPopUp text-center my-2"><img src="img/iconoAltura.png" height="20">1,9m</p>\
          </div>\
          <div>\
            <p class="fw-bold textoPrimario textPopUp text-center my-1">Servicios</p>\
            <div class="col-9 mx-auto" style="display: flex; justify-content: center;">\
                <img class="iconoPop p-1 mx-auto" src="img/iconoWc.png">\
                <img class="iconoPop p-1 mx-auto" src="img/iconoSeguridad.png">\
                <img class="iconoPop p-1 mx-auto" src="img/icono24horas.png">\
              </div>\
          </div>\
        </div>\
      </div>\
      <div class="col-12 mb-0" style="background-color: #CFE2E4;">\
        <div>\
          <p class="fw-semibold mb-0 col-4 mx-auto pt-2 textPopUp" style="color: #133C44;">Precio</p>\
          <p class="fw-bold mb-0 fs-3 text-center mt-0" style="color: #000000;">91,90€</p>\
        </div>\
      </div>\
      <div class="col-12" style="background-color: #205760; border-radius: 0px 0px 25px 25px;">\
        <div>\
          <p class="fw-semibold mb-0 text-white p-2 textPopUp text-center mt-0">Ver detalle</p>\
        </div>\
      </div>';

      var popup = L.popup({ className: 'popup' })
          .setContent(stringPopup);

      marker.bindPopup(popup);

      mapa.addLayer(markers);
  </script>
  <script>
    // script.js
    document.addEventListener("DOMContentLoaded", function () {
        const mostrarDivBtn = document.getElementById("mostrarDiv");
        const ocultarDivBtn = document.getElementById("ocultarDiv");
        const contenedorDiv = document.getElementById("contenedor");

        mostrarDivBtn.addEventListener("click", function () {
            contenedorDiv.classList.toggle("oculto");
            if (contenedorDiv.classList.contains("oculto")) {
                contenedorDiv.style.left = "-60%";
            } else {
                contenedorDiv.style.left = "0";
            }
            ocultarDivBtn.style.left = "60%"
           
            
        });

        ocultarDivBtn.addEventListener("click", function () {
            contenedorDiv.classList.toggle("oculto");
            if (contenedorDiv.classList.contains("oculto")) {
                contenedorDiv.style.left = "-60%";
            } else {
                contenedorDiv.style.left = "0";
            }
            ocultarDivBtn.style.left = "-10%"
        });
    });
</script>
</body>

</html>