<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
     
    <title>Custom Dropdown Select Menu</title>
    <style>
        .image-container {
            position: fixed;
            background-color: red;
            top: 50%; /* Ajusta la posición vertical */
            left: 0; /* El lateral en el que quieres fijar la imagen */
            transform: translateY(-50%); /* Centra verticalmente la imagen */
            overflow: hidden; /* Esto oculta cualquier contenido que se salga del div */
            width: 200px; /* Ancho del div */
            height: 100vh; /* Altura del div, en este caso, la altura de la ventana del navegador */
        }

        .image-container img {
            width: 100%; /* Asegura que la imagen ocupe todo el espacio dentro del div */
            position: relative; /* Necesario para ajustar la posición de la imagen */
            right: -50%; /* Desplaza la imagen hacia la izquierda (la mitad de su propio ancho) */
        }
    </style>
</head>
<body>
    hola
    <div class="image-container ">
        <img src="img/bubble.svg" alt="Imagen">
    </div>
</body>
</html>